#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        not_sign: not_sign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "NOT_SIGN";
            bindings =
                <&macro_press>,
                <&kp RALT &kp GRAVE>,
                <&macro_release>,
                <&kp RALT &kp GRAVE>;
        };

        euro_sign: euro_sign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "EURO_SIGN";
            bindings =
                <&macro_press>,
                <&kp RALT &kp N5>,
                <&macro_release>,
                <&kp RALT &kp N5>;
        };

        cedilla_c: cedilla_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "CEDILLA_C";
            bindings =
                <&macro_press>,
                <&kp RALT &kp COMMA>,
                <&macro_release>,
                <&kp RALT &kp COMMA>;
        };
    };
};

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        zero_layer {
            display-name = "0";

            // |  Q  |  W  |   E   |   R   |   T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |   D   |   F   |   G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |   C   |   V   |   B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | LSHFT | LCTRL | LALT |   | SPC | BSPC | RET |

            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R      &kp T       &kp Y        &kp U       &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D      &kp F      &kp G       &kp H        &kp J       &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C      &kp V      &kp B       &kp N        &kp M       &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LSHFT  &kp LCTRL  &kp LALT    &lt 1 SPACE  &lt 2 BSPC  &lt 3 RET
            >;
        };

        one_layer {
            display-name = "1";

            // |  *  |  7  |  8  |  9  |  -  |   |  ¬  |     |     |     |     |
            // |  /  |  4  |  5  |  6  |  +  |   |     |     |     |     |     |
            // |  .  |  1  |  2  |  3  |  =  |   |     |  ↑  |     |     |     |
            //             |  0  | ENT | NUM |   |  ←  |  ↓  |  →  |

            bindings = <
&trans  &kp KP_MULTIPLY  &kp KP_N7  &kp KP_N8  &kp KP_N9     &kp KP_SUBTRACT  &not_sign  &trans    &trans     &trans  &trans  &trans
&trans  &kp KP_DIVIDE    &kp KP_N4  &kp KP_N5  &kp KP_N6     &kp KP_PLUS      &trans     &kp UP    &trans     &trans  &trans  &trans
&trans  &kp KP_DOT       &kp KP_N1  &kp KP_N2  &kp KP_N3     &kp EQUAL        &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans  &trans
                                    &kp KP_N0  &kp KP_ENTER  &kp KP_NUM       &trans     &trans    &trans
            >;
        };

        two_layer {
            display-name = "2";

            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |  `  |  ~  |  -  |  _  |  €  |   |  {  |  }  |  [  |  ]  |  \  |
            // |     |     |  ç  |     |     |   |  ,  |  .  |  /  |  "  |  '  |
            //             |     |     |     |   |     |     |     |

            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH    &kp DLLR   &kp PRCNT     &kp CARET      &kp AMPS          &kp STAR      &kp LPAR           &kp RPAR  &trans
&trans  &kp GRAVE  &kp TILDE  &kp MINUS   &kp UNDER  &euro_sign    &kp LBRC       &kp RBRC          &kp LBKT      &kp RBKT           &kp BSLH  &trans
&trans  &trans     &trans     &cedilla_c  &trans     &trans        &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &kp DOUBLE_QUOTES  &kp SQT   &trans
                              &trans      &trans     &trans        &trans         &trans            &trans
            >;
        };

        three_layer {
            display-name = "3";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8       &kp F9        &kp F10    &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp F11       &kp F12       &kp C_MUTE   &kp C_VOL_UP  &kp PG_UP  &trans
&trans  &bootloader   &trans        &trans        &trans        &trans        &kp C_BRI_DN  &kp C_BRI_UP  &kp PSCRN    &kp C_VOL_DN  &kp PG_DN  &trans
                                    &kp CAPS      &kp TAB       &kp ESC       &kp DEL       &trans        &trans
            >;
        };

        four_layer {
            display-name = "4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        five_layer {
            display-name = "5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
